枚举 颜色 { 红, 绿, 蓝 };

函数 主() {
    打印("开始匹配");
    设 c 为 红;
    打印("c = ");
    打印(c);
    匹配 c {
        情况 红 => {
            打印("红色");
        }
        | 其他 => {
            打印("其他");
        }
    }
    打印("匹配结束");
}
