// 测试 TCP 函数
函数 主() {
    打印("开始测试...");
    变量 s = TCP监听(8080);
    打印("监听结果: " + toString(s));
    如果 (s == -1) {
        打印("TCP监听失败");
        返回 1;
     }
    打印("监听成功");
    TCP关闭(s);
    打印("测试完成");
    返回 0;
 }
主();
