// 泛型约束 - 违反约束测试（应报错）
函数 排序<T: 可排序>(a: T, b: T): T {
    如果 (a < b) {
        返回 a;
    }
    返回 b;
}

函数 main() {
    // bool 不满足"可排序"，应报错
    变量 x = 排序<布尔>(true, false);
    返回 0;
}
