结构体 盒子<T> { T 内容; }
函数 makeBox<T>(x: T): 盒子<T> {
    返回 盒子<T>{ 内容: x };
}
函数 main() {
    变量 b = makeBox<整数>(42);
    打印(b.内容);
    返回 0;
}
