结构体 对<A, B> {
    A 左;
    B 右;
}

函数 main() {
    变量 p = 对<整数, 字符串>{ 左: 10, 右: "hello" };
    打印(p.左);
    打印(p.右);
    返回 0;
}
