函数 斐波那契(n) {
    如果 (n <= 1) {
        返回 n;
    }
    返回 斐波那契(n - 1) + 斐波那契(n - 2);
}

函数 main() {
    变量 r = 斐波那契(30);
    打印(r);
    返回 r;
}
